# maven_parent

./: pom.xml
child_01/: pom.xml
child_01/src/main/java/org/example/: Child01.java  Child02.java
child_03/: pom.xml
child_03/src/main/java/: ghjk.java
child_03/src/main/java/org/example/: JJking.java  Test.java
